{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/electron",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": ["--inspect=9229"],
      "args": [".", "--remote-debugging-port=9222"],
      "outputCapture": "std",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/electron/dist/**/*.{js,cjs}"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "trace": true
    },
    {
      "name": "Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug All (Main + Renderer)",
      "configurations": ["Debug Main Process", "Attach to Renderer"]
    }
  ]
}
